
# What is shared:
#
# attributes
#   job
#     instance_id
#     message - the whole un-formatted
#     message_body - json-ified or hash maybe?
#     neuron_ids
#   base task
#     params - seems to be the same as message
#     instance_id - should be moved to base class?
#     start_time - when this job gets instantiated
#     opts - custom_options
#   custom task
#     websockets
#     results
#
#
# methods
#   job
#     backlog - gives us the jobRequests Board
#     instance_config - custom instance stuff for neurons
#     spin_up_neurons - start the neurons
#     sitrep_message
#     state
#     task_run_time
#   base task
#     run
#     valid?
#   custom task
#     add_message_format
#     build_context
#     self.create
#     get_indexes
#     listen
#     self_workflow_description
#     send_messages
#     neuron_websocket_callback
#     neuron_workflow_description
#     true_roas_websocket_callback
